[gd_scene load_steps=3 format=3 uid="uid://c3t68sgibjqtq"]

[ext_resource type="Script" path="res://upgrades.gd" id="1_xwt3l"]

[sub_resource type="LabelSettings" id="LabelSettings_ae3ok"]
font_size = 14

[node name="Upgrades" type="Panel"]
custom_minimum_size = Vector2(170, 100)
offset_right = 436.0
offset_bottom = 240.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 435.0
offset_bottom = 232.0

[node name="upgrade" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Upgrades:"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Current Unicorn Flipper V1 fatality rate: 50%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Current Unicorn Flipper V2 fatality rate: 50%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Current Unicorns unalived on Flipper V1 Success: 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Current Unicorns unalived on Flipper V2 Success: 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label5" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Current Unicorns unalived on click: 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label6" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Current success boost on flip failure: 0%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VScrollBar" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 272.0
offset_right = 511.0
offset_bottom = 649.0

[node name="VBoxContainer" type="GridContainer" parent="VScrollBar"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2

[node name="Probincrease1" type="Panel" parent="VScrollBar/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("1_xwt3l")

[node name="Label" type="Label" parent="VScrollBar/VBoxContainer/Probincrease1"]
layout_mode = 0
offset_left = 43.0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 40.0
text = "Flavor text 1"

[node name="Label2" type="Label" parent="VScrollBar/VBoxContainer/Probincrease1"]
layout_mode = 0
offset_left = 23.0
offset_top = 93.0
offset_right = 210.0
offset_bottom = 186.0
text = "Increases Flipper V1 success rate by 2%"
autowrap_mode = 3

[node name="Button" type="Button" parent="VScrollBar/VBoxContainer/Probincrease1"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 196.0
offset_bottom = 97.0
text = "Cost: 5
dead Unicorns"

[node name="Probincrease2" type="Panel" parent="VScrollBar/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("1_xwt3l")
upgradeType = 1

[node name="Label" type="Label" parent="VScrollBar/VBoxContainer/Probincrease2"]
layout_mode = 0
offset_left = 43.0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 40.0
text = "Flavor text 2"

[node name="Label2" type="Label" parent="VScrollBar/VBoxContainer/Probincrease2"]
layout_mode = 0
offset_left = 23.0
offset_top = 93.0
offset_right = 210.0
offset_bottom = 186.0
text = "Increases Flipper V2 success rate by 2%"
autowrap_mode = 3

[node name="Button" type="Button" parent="VScrollBar/VBoxContainer/Probincrease2"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 196.0
offset_bottom = 97.0
text = "Cost: 5
dead Unicorns"

[node name="Probincrease3" type="Panel" parent="VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("1_xwt3l")
upgradeType = 2

[node name="Label" type="Label" parent="VScrollBar/VBoxContainer/Probincrease3"]
layout_mode = 0
offset_left = 43.0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 40.0
text = "Flavor text 3"

[node name="Label2" type="Label" parent="VScrollBar/VBoxContainer/Probincrease3"]
layout_mode = 0
offset_left = -1.0
offset_top = 92.0
offset_right = 231.0
offset_bottom = 185.0
text = "Increases Unicorns unalived on Flipper V1 success by 1"
autowrap_mode = 3

[node name="Button" type="Button" parent="VScrollBar/VBoxContainer/Probincrease3"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 196.0
offset_bottom = 97.0
text = "Cost: 5
dead Unicorns"

[node name="Probincrease4" type="Panel" parent="VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("1_xwt3l")
upgradeType = 4

[node name="Label" type="Label" parent="VScrollBar/VBoxContainer/Probincrease4"]
layout_mode = 0
offset_left = 43.0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 40.0
text = "Flavor text 4"

[node name="Label2" type="Label" parent="VScrollBar/VBoxContainer/Probincrease4"]
layout_mode = 0
offset_left = -1.0
offset_top = 93.0
offset_right = 226.0
offset_bottom = 186.0
text = "Increases Unicorns unalived on Flipper V2 success by 1"
autowrap_mode = 3

[node name="Button" type="Button" parent="VScrollBar/VBoxContainer/Probincrease4"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 196.0
offset_bottom = 97.0
text = "Cost: 5
dead Unicorns"

[node name="Probincrease5" type="Panel" parent="VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("1_xwt3l")
upgradeType = 5

[node name="Label" type="Label" parent="VScrollBar/VBoxContainer/Probincrease5"]
layout_mode = 0
offset_left = 43.0
offset_top = 14.0
offset_right = 160.0
offset_bottom = 40.0
text = "Flavor text 5"

[node name="Label2" type="Label" parent="VScrollBar/VBoxContainer/Probincrease5"]
layout_mode = 0
offset_left = -1.0
offset_top = 92.0
offset_right = 233.0
offset_bottom = 185.0
text = "Increases Unicorns manually flipped at a time by 1"
autowrap_mode = 3

[node name="Button" type="Button" parent="VScrollBar/VBoxContainer/Probincrease5"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 196.0
offset_bottom = 97.0
text = "Cost: 5
dead Unicorns"

[node name="Probincrease6" type="Panel" parent="VScrollBar/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
script = ExtResource("1_xwt3l")
upgradeType = 3

[node name="Label" type="Label" parent="VScrollBar/VBoxContainer/Probincrease6"]
layout_mode = 0
offset_left = 10.0
offset_top = 16.0
offset_right = 217.0
offset_bottom = 42.0
text = "Unicorn Flipping Insurance"

[node name="Label2" type="Label" parent="VScrollBar/VBoxContainer/Probincrease6"]
layout_mode = 0
offset_left = 3.0
offset_top = 103.0
offset_right = 249.0
offset_bottom = 196.0
text = "If a flipper fails, increase probability of next flip succeeding by 10%"
label_settings = SubResource("LabelSettings_ae3ok")
autowrap_mode = 3

[node name="Button" type="Button" parent="VScrollBar/VBoxContainer/Probincrease6"]
layout_mode = 0
offset_left = 18.0
offset_top = 43.0
offset_right = 196.0
offset_bottom = 97.0
text = "Cost: 5
dead Unicorns"

[connection signal="pressed" from="VScrollBar/VBoxContainer/Probincrease1/Button" to="VScrollBar/VBoxContainer/Probincrease1" method="_on_button_pressed"]
[connection signal="pressed" from="VScrollBar/VBoxContainer/Probincrease2/Button" to="VScrollBar/VBoxContainer/Probincrease2" method="_on_button_pressed"]
[connection signal="pressed" from="VScrollBar/VBoxContainer/Probincrease3/Button" to="VScrollBar/VBoxContainer/Probincrease3" method="_on_button_pressed"]
[connection signal="pressed" from="VScrollBar/VBoxContainer/Probincrease4/Button" to="VScrollBar/VBoxContainer/Probincrease4" method="_on_button_pressed"]
[connection signal="pressed" from="VScrollBar/VBoxContainer/Probincrease5/Button" to="VScrollBar/VBoxContainer/Probincrease5" method="_on_button_pressed"]
[connection signal="pressed" from="VScrollBar/VBoxContainer/Probincrease6/Button" to="VScrollBar/VBoxContainer/Probincrease6" method="_on_button_pressed"]
