[gd_scene load_steps=2 format=3 uid="uid://crdha6kbdmcy6"]

[ext_resource type="Script" path="res://things.gd" id="1_rrg8d"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(170, 100)
offset_right = 202.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 2.0
offset_right = 127.0
offset_bottom = 28.0
text = "Unicorn flipper"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 94.0
offset_right = 139.0
offset_bottom = 120.0
text = "Flippers: 0"
script = ExtResource("1_rrg8d")
prefix = "Flippers: "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 31.0
offset_right = 191.0
offset_bottom = 85.0
text = "Cost: 5 
dead unicorns "

[connection signal="pressed" from="Button" to="Label2" method="_on_button_pressed"]
