[gd_scene load_steps=3 format=3 uid="uid://spwpgxjqg5ne"]

[ext_resource type="Script" path="res://timer.gd" id="1_vjvdt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8orvi"]
bg_color = Color(0, 0, 0, 0.5)

[node name="ProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(225, 35)
offset_right = 187.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_8orvi")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("1_vjvdt")

[node name="M" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 56.0
offset_bottom = 34.0
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
