[gd_scene load_steps=3 format=3 uid="uid://spwpgxjqg5ne"]

[ext_resource type="Script" path="res://timer.gd" id="1_vjvdt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8orvi"]
bg_color = Color(0, 1, 0, 1)

[node name="ProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(225, 35)
offset_right = 187.0
offset_bottom = 21.0
theme_override_styles/background = SubResource("StyleBoxFlat_8orvi")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
script = ExtResource("1_vjvdt")

[node name="color flash" type="Timer" parent="Timer"]

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
